spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8086
spring.application.name=houseService
logging.level.es.ejercicio.microservicios=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
