spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
spring.application.name=houseService
logging.level.es.ejercicio.microservicios=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
debug=true
 
debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=ruralnowcompany@gmail.com
spring.mail.password=Mini_Mola100
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory